# Application name
spring.application.name=Weather-gateway

# MQTT client settings
mqtt.client.name=parking-lot-server
mqtt.client.server.URIs=tcp://127.0.0.1:1883
#mqtt.client.username=
#mqtt.client.password=

narodmon.client.api.key=FUn73CaneW8fg
narodmon.client.uuid=cfcd208495d565ef66e7dff9f98764da